- 상권별 직장 인구수를 기준 데이터

In [2]:
import pandas as pd

dt_df = pd.read_csv("./pj_data/CommerceZone_population.csv", encoding= 'cp949')
dt_df.head(2)

,기준_년월_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,...,남성연령대_30_직장_인구_수,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수
0,2022,4,U,관광특구,1001496,강남 마이스 관광특구,15904,8904,7000,59,...,3361,2887,1246,225,34,2353,2824,1361,350,78
1,2022,4,U,관광특구,1001495,잠실 관광특구,24375,14199,10176,120,...,4186,3496,2297,1685,69,2238,2379,2121,2217,1152

- 지표별로 상권에 대해 분석해놓은 데이터

In [3]:
'''
LL : 도시재생 및 신규 개발 상권으로 창업 진출입시 세심한 주의가 필요한 상권(지역), 특정시점 사업체의 영업기간이 서울시 평균 생존영업기간보다 낮고, 서울시 평균 폐업영업기간보다 낮은 상권(지역) 
LH : 경쟁력 있는 신규 창업 우위 상권(지역), 특정 시점 사업체의 영업기간이 서울시 평균 생존영업기간보다 낮고, 서울시 평균 폐업영업기간보다 높은 상권(지역) 
HL : 경쟁력 있는 기존 업체 우위 상권(지역), 특정 시점 사업체의 영업기간이 서울시 평균 생존영업기간보다 높고, 서울시 평균 폐업영업기간보다 낮은 상권(지역) 
HH : 창업 진출입시 세심한 주의 상권(지역), 특정 시점 사업체의 영업기간이 서울시 평균 생존영업기간보다 높고, 서울시 평균 폐업영업기간보다 높은 상권(지역)
'''
metric_df = pd.read_csv("./pj_data/CommerceZone_metrics.csv", encoding= 'cp949')
metric_df[metric_df['시군구_코드_명']=='강동구'].head() #세부 지역 어떻게?

,기준_년_코드,기준_분기_코드,시군구_코드,시군구_코드_명,상권_변화_지표,상권_변화_지표_명,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균
0,2022,4,11740,강동구,LL,다이나믹,117,52,123,56
25,2022,3,11740,강동구,LL,다이나믹,115,52,122,56
50,2022,2,11740,강동구,LL,다이나믹,114,52,121,55
75,2022,1,11740,강동구,LL,다이나믹,113,52,119,55
100,2021,4,11740,강동구,LL,다이나믹,112,52,118,55

- 상권별 집객 시설 데이터

In [22]:
facility_df = pd.read_csv("./pj_data/CommerceZone_facility.csv", encoding= 'cp949')
facility_df = facility_df.fillna(value=0)
facility_df

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,집객시설_수,관공서_수,은행_수,종합병원_수,...,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
0,2022,4,A,골목상권,2110332,돌곶이역 3번,2,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
1,2022,4,R,전통시장,2130133,우이골목시장(우이시장),4,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,4,A,골목상권,2110367,강북구청,13,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
3,2022,4,A,골목상권,2110797,KT대방빌딩,8,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,2022,4,R,전통시장,2130277,조원동 펭귄시장(신림중앙시장),2,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38017,2017,1,A,골목상권,2110335,석계역 7번,30,2.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,15.0
38018,2017,1,A,골목상권,2110816,대방역 6번,7,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,3.0
38019,2017,1,A,골목상권,2110244,중화역 4번,12,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,5.0
38020,2017,1,A,골목상권,2110321,동덕여대,3,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
38021,2017,1,A,골목상권,2110216,전농중학교,9,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0

In [24]:
from dbfread import DBF

# DBF file path
dbf_file = './pj_data/XsDB_대학교_POI_TM.dbf'

# Read DBF file
table = DBF(dbf_file)
df = pd.DataFrame(table)
seoul_df = df[df['MEGA_NM']=='서울특별시']
seoul_df = seoul_df.drop(['배포처'], axis=1).reset_index(drop=True)
seoul_df

   MEGA_NM MEGA_CD CTY_NM CTY_CD  X_AXIS  Y_AXIS  SCHOOL_NM
0    서울특별시      11    종로구  11110  312284  554215     가톨릭대학교
1    서울특별시      11   서대문구  11410  308509  552197   감리교신학대학교
2    서울특별시      11    광진구  11215  318599  549299      건국대학교
3    서울특별시      11   동대문구  11230  316592  555316      경희대학교
4    서울특별시      11    강서구  11500  298959  550212    그리스도대학교
..     ...     ...    ...    ...     ...     ...        ...
62   서울특별시      11    노원구  11350  316788  559161       인덕대학
63   서울특별시      11    광진구  11215  320973  550152   장로회신학대학교
64   서울특별시      11    종로구  11110  312176  553436  한국방송통신대학교
65   서울특별시      11    마포구  11440  305273  550374      홍익대학교
66   서울특별시      11   동대문구  11230  317037  555430   한국외국어대학교

[67 rows x 7 columns]